class Solution {
    public boolean isPerfectSquare(int num) {
        int res = 0; 
        int n = num; 
        while(n>0){
            
            int half = (n/2);
            //System.out.println(half);
            if(half*half>num || half*half<0)
                n=n/2;
            else if( half * half <=num && half*half>=0){
                for(int i = half; i<=n; i++){
                    if(i * i ==num)
                        return true;
                }
                return false;
            }
        }
        return false;
    }
}


// OR //

class Solution {
    public boolean isPerfectSquare(int num) {
        
        long lo = 0, hi = num;
        
        while (lo + 1 < hi) {
            
            long mid = lo + (hi-lo)/2;
            
            long guess = mid*mid;
            
            if (guess == (long)num) {
                return true;
            }
            
            if (guess > (long)num) {
                hi = mid - 1;        
            } else {
                lo = mid + 1;
            }
            
        }
        
        System.out.println(String.format("lo %d hi %d", lo, hi));
        
        return (long)(lo*lo) == num || (long)(hi*hi) == num;
        
    }
}